APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n9cOjhEEGIeYZUdMtfez9WTjR5cQcAIYX+E3TOOUTnM=
APP_DEBUG=true
APP_URL=http://127.0.0.1/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=helloblog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=woozoo6834@gmail.com
MAIL_PASSWORD=steven70127
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_API_ID=128636843942-1f1uat9lgvmadsrernh3cb45nm2me6t3.apps.googleusercontent.com
GOOGLE_API_SECRET=0TX33oCSrx57X9pxCD3Ek0jm
GOOGLE_CALLBACK=http://localhost:8000/login/social/google/callback

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
